{% extends "base.html" %}
{% block title %}Arata - Queue{% endblock %}

{% block content %}
<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

table#left {
margin-left: auto;
float:left;
}
table#right {
margin-right: 0px;
float:right;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.butt {
padding-bottom:20px;
position:relative;
margin-left:350px;
margin-top:400px;
}
.loa {
  background-color: red;
  box-shadow: 0 5px 0 darkred;
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  top:25px;
}

.loa:hover {
  background-color: #ce0606;
  cursor: pointer;
}

.loa:active {
  box-shadow: none;
  top: 5px;
}

</style>
<head>

</head>
<a href="/generate/" class="loa">Get a queue number</a>

<center><h1 class="display-4">Queue</h1></center>

<table style="width:50%" id="right" class="styled-table">
  <tr>
    <th>Queue Numbers Before You</th>
  </tr>
      {% for queue in queue_list %}
  <tr>
    <td class="lopi">
        {{ queue.get_generate_queue_no() }}
    </td>
    {% endfor %}
  </tr>
</table>

<table style="width:50%" id="left" class="styled-table">
  <tr>
    <th>Your Queue Number</th>
  </tr>
      {% for acc in acc_list %}

  <tr>
      <td class="lopi">{{ acc.get_acc_queue_no() }}</td>
  </tr>
          {% endfor %}

</table>


{% endblock %}
