<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arata</title>
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"></script>
    <style media="screen">
    /* Style the header with a grey background and some padding */
    .staff_header {
      overflow: hidden;
      background-color: white;
      padding: 10px 20px;
      font-family: Arial;
      border-style: groove;
    }

    /* Style the header links */
    .staff_header a {
      float: left;
      color: black;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .staff_header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .staff_header a:hover {
      background-color: #CDEAF7;
      color: black;
    }

    /* Float the link section to the right */
    .staff_header-right {
      float: right;
      padding-right: 13px;
    }

    .staff_header-left {
      float: left;
    }



    .staff_dropdown {
      float: left;
      overflow: hidden;
    }

    .staff_dropdown .staff_dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .staff_dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
    }

    .staff_dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .staff_dropdown:hover .staff_dropbtn {
      background-color: #CDEAF7;
      color: black;
    }

    .staff_dropdown-content a:hover {
      background-color: #CDEAF7;
      color: black;
    }

    .staff_dropdown:hover .staff_dropdown-content {
      display: block;
    }


    img{
        width: 100px;
        height: 100px;
    }
    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 850px) {
      .staff_header a {
        float: none;
        display: block;
        text-align: left;
      }

      .staff_header-right {
        float: none;
      }

      .staff_header-left {
        float: none;
      }

      .staff_dropdown {
        float: none;
      }

      .staff_dropdown-content {
        position: relative;
      }

      .staff_dropdown .staff_dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }



    </style>
</head>
<div class="staff_header">
    <a class='logo' href="/staff_management_home">Home</a>

    <div class="staff_header-left">
        <div class="staff_dropdown">
            <button class="staff_dropbtn">Account Management</button>
            <div class="staff_dropdown-content">
                <a href="/customer_account_management">Customer Account</a>
                <a href="/staff_account_management">Staff Account</a>
            </div>
        </div>
        <a href="/voucher_management">Voucher Management</a>
        <a href="/queue">Queue Management</a>
        <a href="/sales">Sales</a>
    </div>

    <div class="staff_header-right">
        <div class="staff_dropdown">
            <button class="staff_dropbtn">Staff Detail</button>
            <div class="staff_dropdown-content">
                <a href="/staff_profile">Profile</a>
                <a href="/Staff_change_password">Change Password</a>
            </div>
        </div>
        <a href="/staff_logout">Logout</a>
    </div>
</div>
</html>
